acme==2.1.0
attrs==22.2.0
certbot==2.1.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
colorzero==2.0
ConfigArgParse==1.5.3
configobj==5.0.8
cryptography==38.0.4
distro==1.8.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
gpiozero==2.0.1
idna==3.3
josepy==1.13.0
jsonpointer==2.3
jsonschema==4.10.3
lgpio==0.2.2.0
parsedatetime==2.6
pigpio==1.78
pycryptodomex==3.11.0
PyICU==2.10.2
pyOpenSSL==23.0.0
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.6.0
python-dotenv==0.21.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.1
rfc3987==1.3.8
rpi-lgpio==0.6
six==1.16.0
smbus2==0.4.2
speedtest-cli==2.1.3
spidev==3.5
ssh-import-id==5.10
texttable==1.6.7
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.12
webcolors==1.11.1
websocket-client==1.2.3
